<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Oswald:wght@200..700&display=swap');
            </style>  
    <style>
        .container{
            display: grid;
            grid-template-areas: "content content content content" , 
                                " content content content content",
                                " content content content content",
                                " content content content content",
                                " content content content";
            grid-template-columns: repeat(4,1fr);                    
            gap: 10px;
        }
        .container{
            margin-left: 12%;
            margin-right: 12%;
        }
        .content{
            width: 100%;
            height: 90%;

        }
        
        .content{
           
            /* border: 2px solid red; */
            padding-top: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content h1{
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }
        .content h3{
            font-size: 15px;
            font-family: "EB Garamond", serif;
        }
        .content img{
            width: 100%;
        }
        .content .logo {
            width: 50%;
        }
        .details{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            margin-left: 12%;
            margin-right: 12%;
           

        }  
        .details img{
            width: 100%;
        } 
        #data{
            text-align: center;
            font-size: 17px;
            font-family: "DM Serif Text", serif;
            
        } 

    </style>
</head>
<body>
   <div id="data"><h1>Board Members</h1></div>
    <div class="details">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="logo">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="logo">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="logo">
        </div>
    </div> 
   
    <br>
    <br>
    <br>  
    <div class="container">
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay_Shekhar_Sharma">
            <h1>Vijay Shekhar Sharma</h1>
            <h3>Founder & CEO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h1>Kunal Shah</h1>
            <h3>Founder</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo"class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h1>Amrish Rau</h1>
            <h3>CEO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h1>Sampad Swain</h1>
            <h3>Co-Founder & CEO</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva">
            <h1>Ankush Sachdeva</h1>
            <h3>Co-Founder & CEO</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh">
            <h1>Bhanu Pratap Singh</h1>
            <h3>Co-Founder & CTO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan">
            <h1>Farid Ahsan</h1>
            <h3>Co-Founder & COO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal">
            <h1>Amit Kumar Agarwal</h1>
            <h3>Founder & CEO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta">
            <h1>Akhil Gupta</h1>
            <h3>Founder & CTO</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg">
            <h1>Saurabh Garg</h1>
            <h3>Co-Founder & CBO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
            <h1>Vipin Pathak</h1>
            <h3>Co-Founder & CEO</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma">
            <h1>Ramakant Sharma</h1>
            <h3>Founder</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon">
            <h1>Mohit Tandon</h1>
            <h3>Co-Founder</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="logo" class="logo" >
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal">
            <h1>Abhishek Goyal</h1>
            <h3>Co-Founder</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain">
            <h1>Anurag Jain</h1>
            <h3>Founder & Executive Director</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia">
            <h1>Harshvardhan Lunia</h1>
            <h3>Co-Founder & CEO</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao">
            <h1>Sunil Rao</h1>
            <h3>Country Head Strategy and Corporate</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji">
            <h1>Sharda Balaji</h1>
            <h3>Founder</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="logo" class="logo">
        </div>
        <div class="content">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah" >
            <h1>Kulin Shah</h1>
            <h3>Co-Founder</h3>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="logo" class="logo">
        </div>
        
    </div>
</body>
</html>
